<!DOCTYPE html>
<html lang ="en-us">
<head>
	<title>DGN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>

/*What the hell?  Why isn't this working anymore?*/


body
{
	margin: 100px;
}

     * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
	margin: 5px;
  position: relative;
  width:50%;
  margin: 0 auto;
}



/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  background-color:red;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  border-style: solid;
  border-width:5px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* It would be really nice to make the width into a variable */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.mySlides
{
	height:300px;
	overflow:hidden;
}

.column
{
	height:80px;
	overflow:hidden;
}

@media only screen and (max-width: 600px) {
  body
  {
  	margin: 50px;
  }

  .container {
    width: 75%;
  }

  .prev, .next
  {
  	font-size: 10px;
  	padding: 8px;
  }

  .mySlides
  {
  	height: 100px;
  }

/*Only works after clicked, weird*/
  .prev:hover, .next:hover
  {
  	border-width:2px;
  }


}
</style>
</head>

<body>
	<h1>Fallout 4 Review</h1>
	<hr>
	<a href = "/">Return to main page.</a>
	<!-- This link works, but it causes problems with "enquing handshake" -->
	<p>Dis good, bro.  Dis real good.</p>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXzfXtsrUsxK4T8_UD9kjtsWSQSrlkSMNeNL6a53vlZwV7JnF0fw&s" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk9OssXBCH7s68sDfIANyujlgO9WmewBeagugSNWtQQ_lvWq4O6A&s" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV1fbD5Yb1uMW4296-0liL8aaTfBtHFdhec10ZZRaSgELtDkXA&s" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6o4pFnmpsfO0ZKUM_GASds_BlBaymaEK6VnBspI5in8jZkej&s" style="width:100%">
  </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>


<!-- You know, right here, it would be great to have some variables in the url.  Maybe I should try rewriting this in angular later.  But for now... -->
  <div class="row" style = "border-top-style:solid; border-top-width:2px;">
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXzfXtsrUsxK4T8_UD9kjtsWSQSrlkSMNeNL6a53vlZwV7JnF0fw&s" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk9OssXBCH7s68sDfIANyujlgO9WmewBeagugSNWtQQ_lvWq4O6A&s" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV1fbD5Yb1uMW4296-0liL8aaTfBtHFdhec10ZZRaSgELtDkXA&s" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg6o4pFnmpsfO0ZKUM_GASds_BlBaymaEK6VnBspI5in8jZkej&s" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

	<p> <span class = "verdict"> I think this game is great, like really really great.</span>  </p>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>